@Inbook{banman2018,
author="Banman, Andrew
and Ziegelmeier, Lori",
editor="Chambers, Erin Wolf
and Fasy, Brittany Terese
and Ziegelmeier, Lori",
title="Mind the Gap: A Study in Global Development Through Persistent Homology",
bookTitle="Research in Computational Topology",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="125--144",
abstract="The Gapminder project set out to use statistics to dispel simplistic notions about global development. In the same spirit, we use persistent homology, a technique from computational algebraic topology, to explore the relationship between country development and geography. For each country, four indicators, gross domestic product per capita; average life expectancy; infant mortality; and gross national income per capita, were used to quantify the development. Two analyses were performed. The first considers clusters of the countries based on these indicators, and the second uncovers cycles in the data when combined with geographic border structure. Our analysis is a multi-scale approach that reveals similarities and connections among countries at a variety of levels. We discover localized development patterns that are invisible in standard statistical methods.",
isbn="978-3-319-89593-2",
doi="10.1007/978-3-319-89593-2_8",
url="https://doi.org/10.1007/978-3-319-89593-2_8"
}

@article{10.1371/journal.pone.0192120,
    author = {Lo, Derek AND Park, Briton},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Modeling the spread of the Zika virus using topological data analysis},
    year = {2018},
    month = {02},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0192120},
    pages = {1-7},
    abstract = {Zika virus (ZIKV), a disease spread primarily through the Aedes aegypti mosquito, was identified in Brazil in 2015 and was declared a global health emergency by the World Health Organization (WHO). Epidemiologists often use common state-level attributes such as population density and temperature to determine the spread of disease. By applying techniques from topological data analysis, we believe that epidemiologists will be able to better predict how ZIKV will spread. We use the Vietoris-Rips filtration on high-density mosquito locations in Brazil to create simplicial complexes, from which we extract homology group generators. Previously epidemiologists have not relied on topological data analysis to model disease spread. Evaluating our model on ZIKV case data in the states of Brazil demonstrates the value of these techniques for the improved assessment of vector-borne diseases.},
    number = {2},
    doi = {10.1371/journal.pone.0192120}
}

@Article{Bajardi2015,
author="Bajardi, Paolo
and Delfino, Matteo
and Panisson, Andr{\'e}
and Petri, Giovanni
and Tizzoni, Michele",
title="Unveiling patterns of international communities in a global city using mobile phone data",
journal="EPJ Data Science",
year="2015",
month="Apr",
day="29",
volume="4",
number="1",
pages="3",
abstract="We analyse a large mobile phone activity dataset provided by Telecom Italia for the Telecom Big Data Challenge contest. The dataset reports the international country codes of every call/SMS made and received by mobile phone users in Milan, Italy, between November and December 2013, with a spatial resolution of about 200 meters. We first show that the observed spatial distribution of international codes well matches the distribution of international communities reported by official statistics, confirming the value of mobile phone data for demographic research. Next, we define an entropy function to measure the heterogeneity of the international phone activity in space and time. By comparing the entropy function to empirical data, we show that it can be used to identify the city's hotspots, defined by the presence of points of interests. Eventually, we use the entropy function to characterize the spatial distribution of international communities in the city. Adopting a topological data analysis approach, we find that international mobile phone users exhibit some robust clustering patterns that correlate with basic socio-economic variables. Our results suggest that mobile phone records can be used in conjunction with topological data analysis tools to study the geography of migrant communities in a global city.",
issn="2193-1127",
doi="10.1140/epjds/s13688-015-0041-5",
url="https://doi.org/10.1140/epjds/s13688-015-0041-5"
}

@Article{Gameiro2015,
author="Gameiro, Marcio
and Hiraoka, Yasuaki
and Izumi, Shunsuke
and Kramar, Miroslav
and Mischaikow, Konstantin
and Nanda, Vidit",
title="A topological measurement of protein compressibility",
journal="Japan Journal of Industrial and Applied Mathematics",
year="2015",
month="Mar",
day="01",
volume="32",
number="1",
pages="1--17",
abstract="In this paper we partially clarify the relation between the compressibility of a protein and its molecular geometric structure. To identify and understand the relevant topological features within a given protein, we model its molecule as an alpha filtration and hence obtain multi-scale insight into the structure of its tunnels and cavities. The persistence diagrams of this alpha filtration capture the sizes and robustness of such tunnels and cavities in a compact and meaningful manner. From these persistence diagrams, we extract a measure of compressibility derived from those topological features whose relevance is suggested by physical and chemical properties. Due to recent advances in combinatorial topology, this measure is efficiently and directly computable from information found in the Protein Data Bank (PDB). Our main result establishes a clear linear correlation between the topological measure and the experimentally-determined compressibility of most proteins for which both PDB information and experimental compressibility data are available. Finally, we establish that both the topological measurement and the linear correlation are stable with respect to small perturbations in the input data, such as those arising from experimental errors in compressibility and X-ray crystallography experiments.",
issn="1868-937X",
doi="10.1007/s13160-014-0153-5",
url="https://doi.org/10.1007/s13160-014-0153-5"
}

@article{doi:10.1002/cnm.2655,
author = {Xia, Kelin and Wei, Guo-Wei},
title = {Persistent homology analysis of protein structure, flexibility, and folding},
journal = {International Journal for Numerical Methods in Biomedical Engineering},
volume = {30},
number = {8},
pages = {814-844},
keywords = {persistent homology, molecular topological fingerprint, protein topology–function relationship, protein topological evolution, computational topology},
doi = {10.1002/cnm.2655},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cnm.2655},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cnm.2655},
abstract = {SUMMARYProteins are the most important biomolecules for living organisms. The understanding of protein structure, function, dynamics, and transport is one of the most challenging tasks in biological science. In the present work, persistent homology is, for the first time, introduced for extracting molecular topological fingerprints (MTFs) based on the persistence of molecular topological invariants. MTFs are utilized for protein characterization, identification, and classification. The method of slicing is proposed to track the geometric origin of protein topological invariants. Both all-atom and coarse-grained representations of MTFs are constructed. A new cutoff-like filtration is proposed to shed light on the optimal cutoff distance in elastic network models. On the basis of the correlation between protein compactness, rigidity, and connectivity, we propose an accumulated bar length generated from persistent topological invariants for the quantitative modeling of protein flexibility. To this end, a correlation matrix-based filtration is developed. This approach gives rise to an accurate prediction of the optimal characteristic distance used in protein B-factor analysis. Finally, MTFs are employed to characterize protein topological evolution during protein folding and quantitatively predict the protein folding stability. An excellent consistence between our persistent homology prediction and molecular dynamics simulation is found. This work reveals the topology–function relationship of proteins. Copyright © 2014 John Wiley \& Sons, Ltd.},
year = {2014}
}

@article{kovacev2016,
author = {Kovacev-Nikolic, Violeta and Bubenik, Peter and Nikolic, Dragan and Heo, Giseon},
year = {2016},
month = {03},
pages = {19-38},
title = {Using persistent homology and dynamical distances to analyze protein binding},
volume = {15},
journal = {Statistical applications in genetics and molecular biology},
doi = {10.1515/sagmb-2015-0057}
}

@article{doi:10.1093/bib/bbs077,
author = {Zhou, Weiqiang and Yan, Hong},
title = {Alpha shape and Delaunay triangulation in studies of protein-related interactions},
journal = {Briefings in Bioinformatics},
volume = {15},
number = {1},
pages = {54-64},
year = {2014},
doi = {10.1093/bib/bbs077},
URL = {http://dx.doi.org/10.1093/bib/bbs077},
eprint = {/oup/backfile/content_public/journal/bib/15/1/10.1093/bib/bbs077/2/bbs077.pdf}
}

@inproceedings{Emmett:2016:MTC:2954721.2954838,
 author = {Emmett, Kevin and Schweinhart, Benjamin and Rabadan, Raul},
 title = {Multiscale Topology of Chromatin Folding},
 booktitle = {Proceedings of the 9th EAI International Conference on Bio-inspired Information and Communications Technologies (Formerly BIONETICS)},
 series = {BICT'15},
 year = {2016},
 isbn = {978-1-63190-100-3},
 location = {New York City, United States},
 pages = {177--180},
 numpages = {4},
 url = {http://dx.doi.org/10.4108/eai.3-12-2015.2262453},
 doi = {10.4108/eai.3-12-2015.2262453},
 acmid = {2954838},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
 keywords = {chromatin conformation, topological data analysis},
} 

@Article{Carlsson2008,
author="Carlsson, Gunnar
and Ishkhanov, Tigran
and de Silva, Vin
and Zomorodian, Afra",
title="On the Local Behavior of Spaces of Natural Images",
journal="International Journal of Computer Vision",
year="2008",
month="Jan",
day="01",
volume="76",
number="1",
pages="1--12",
abstract="In this study we concentrate on qualitative topological analysis of the local behavior of the space of natural images. To this end, we use a space of 3 by 3 high-contrast patches ℳ. We develop a theoretical model for the high-density 2-dimensional submanifold of ℳ showing that it has the topology of the Klein bottle. Using our topological software package PLEX we experimentally verify our theoretical conclusions. We use polynomial representation to give coordinatization to various subspaces of ℳ. We find the best-fitting embedding of the Klein bottle into the ambient space of ℳ. Our results are currently being used in developing a compression algorithm based on a Klein bottle dictionary.",
issn="1573-1405",
doi="10.1007/s11263-007-0056-x",
url="https://doi.org/10.1007/s11263-007-0056-x"
}

@article{bendich2016,
author = "Bendich, Paul and Marron, J. S. and Miller, Ezra and Pieloch, Alex and Skwerer, Sean",
doi = "10.1214/15-AOAS886",
fjournal = "The Annals of Applied Statistics",
journal = "Ann. Appl. Stat.",
month = "03",
number = "1",
pages = "198--218",
publisher = "The Institute of Mathematical Statistics",
title = "Persistent homology analysis of brain artery trees",
url = "https://doi.org/10.1214/15-AOAS886",
volume = "10",
year = "2016"
}

@article{curto2016,
author = {Curto, Carina},
year = {2016},
month = {05},
pages = {},
title = {What can topology tell us about the neural code?},
volume = {54},
journal = {Bulletin of the American Mathematical Society},
doi = {10.1090/bull/1554}
}

@article {10.7554/eLife.03476,
article_type = {journal},
title = {Reconceiving the hippocampal map as a topological template},
author = {Dabaghian, Yuri and Brandt, Vicky L and Frank, Loren M},
editor = {Eichenbaum, Howard},
volume = 3,
year = 2014,
month = {aug},
pub_date = {2014-08-20},
pages = {e03476},
citation = {eLife 2014;3:e03476},
doi = {10.7554/eLife.03476},
url = {https://doi.org/10.7554/eLife.03476},
abstract = {The role of the hippocampus in spatial cognition is incontrovertible yet controversial. Place cells, initially thought to be location-specifiers, turn out to respond promiscuously to a wide range of stimuli. Here we test the idea, which we have recently demonstrated in a computational model, that the hippocampal place cells may ultimately be interested in a space's topological qualities (its connectivity) more than its geometry (distances and angles); such higher-order functioning would be more consistent with other known hippocampal functions. We recorded place cell activity in rats exploring morphing linear tracks that allowed us to dissociate the geometry of the track from its topology. The resulting place fields preserved the relative sequence of places visited along the track but did not vary with the metrical features of the track or the direction of the rat's movement. These results suggest a reinterpretation of previous studies and new directions for future experiments.},
keywords = {hippocampus, spatial learning, topology, geometry, place cell},
journal = {eLife},
issn = {2050-084X},
publisher = {eLife Sciences Publications, Ltd},
}

@article{dotko2016,
author = {Dotko, Pawe and Hess, Kathryn and Levi, Ran and Nolte, Max and Reimann, Michael and Scolamiero, Martina and Turner, Katharine and Muller, Eilif and Markram, Henry},
year = {2016},
month = {01},
pages = {},
title = {Topological analysis of the connectome of digital reconstructions of neural microcircuits}
}

@Article{Giusti2016,
author="Giusti, Chad
and Ghrist, Robert
and Bassett, Danielle S.",
title="Two's company, three (or more) is a simplex",
journal="Journal of Computational Neuroscience",
year="2016",
month="Aug",
day="01",
volume="41",
number="1",
pages="1--14",
abstract="The language of graph theory, or network science, has proven to be an exceptional tool for addressing myriad problems in neuroscience. Yet, the use of networks is predicated on a critical simplifying assumption: that the quintessential unit of interest in a brain is a dyad -- two nodes (neurons or brain regions) connected by an edge. While rarely mentioned, this fundamental assumption inherently limits the types of neural structure and function that graphs can be used to model. Here, we describe a generalization of graphs that overcomes these limitations, thereby offering a broad range of new possibilities in terms of modeling and measuring neural phenomena. Specifically, we explore the use of simplicial complexes: a structure developed in the field of mathematics known as algebraic topology, of increasing applicability to real data due to a rapidly growing computational toolset. We review the underlying mathematical formalism as well as the budding literature applying simplicial complexes to neural data, from electrophysiological recordings in animal models to hemodynamic fluctuations in humans. Based on the exceptional flexibility of the tools and recent ground-breaking insights into neural function, we posit that this framework has the potential to eclipse graph theory in unraveling the fundamental mysteries of cognition.",
issn="1573-6873",
doi="10.1007/s10827-016-0608-6",
url="https://doi.org/10.1007/s10827-016-0608-6"
}

@article{Kanari2016QuantifyingTI,
  title={Quantifying topological invariants of neuronal morphologies},
  author={Lida Kanari and Pawel Dlotko and Martina Scolamiero and Ran Levi and Julian C. Shillcock and Kathryn Hess and Henry Markram},
  journal={CoRR},
  year={2016},
  volume={abs/1603.08432}
}

@ARTICLE{10.3389/fnsys.2016.00085,
AUTHOR={Lord, Louis-David and Expert, Paul and Fernandes, Henrique M. and Petri, Giovanni and Van Hartevelt, Tim J. and Vaccarino, Francesco and Deco, Gustavo and Turkheimer, Federico and Kringelbach, Morten L.},   
TITLE={Insights into Brain Architectures from the Homological Scaffolds of Functional Connectivity Networks},      
JOURNAL={Frontiers in Systems Neuroscience},      
VOLUME={10},     
PAGES={85},     
YEAR={2016},        
URL={https://www.frontiersin.org/article/10.3389/fnsys.2016.00085},       
DOI={10.3389/fnsys.2016.00085},      
ISSN={1662-5137},   
ABSTRACT={In recent years, the application of network analysis to neuroimaging data has provided useful insights about the brain’s functional and structural organization in both health and disease. This has proven a significant paradigm shift from the study of individual brain regions in isolation. Graph-based models of the brain consist of vertices, which represent distinct brain areas, and edges which encode the presence (or absence) of a structural or functional relationship between each pair of vertices. By definition, any graph metric will be defined upon this dyadic representation of the brain activity. It is however unclear to what extent these dyadic relationships can capture the brain’s complex functional architecture and the encoding of information in distributed networks. Moreover, because network representations of global brain activity are derived from measures that have a continuous response (i.e. interregional BOLD signals), it is methodologically complex to characterize the architecture of functional networks using traditional graph-based approaches. In the present study, we investigate the relationship between standard network metrics computed from dyadic interactions in a functional network, and a metric defined on the persistence homological scaffold of the network, which is a summary of the persistent homology structure of resting-state fMRI data. The persistence homological scaffold is a summary network that differs in important ways from the standard network representations of functional neuroimaging data: i) it is constructed using the information from all edge weights comprised in the original network without applying an ad hoc threshold and ii) as a summary of persistent homology, it considers the contributions of simplicial structures to the network organization rather than dyadic edge-vertices interactions. We investigated the information domain captured by the persistence homological scaffold by computing the strength of each node in the scaffold and comparing it to local graph metrics traditionally employed in neuroimaging studies. We conclude that the persistence scaffold enables the identification of network elements that may support the functional integration of information across distributed brain networks.}
}

@article{YOO20161,
title = "Topological persistence vineyard for dynamic functional brain connectivity during resting and gaming stages",
journal = "Journal of Neuroscience Methods",
volume = "267",
pages = "1 - 13",
year = "2016",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2016.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0165027016300395",
author = "Jaejun Yoo and Eun Young Kim and Yong Min Ahn and Jong Chul Ye",
keywords = "EEG, Dynamic connectivity analysis, Functional connectivity, Topological data analysis, Persistent homology, Persistence vineyard",
}

@article{doi:10.1063/1.4978997,
author = {Stolz,Bernadette J.  and Harrington,Heather A.  and Porter,Mason A. },
title = {Persistent homology of time-dependent functional networks constructed from           coupled time series},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {27},
number = {4},
pages = {047410},
year = {2017},
doi = {10.1063/1.4978997},
URL = { 
        https://doi.org/10.1063/1.4978997
},
eprint = { 
        https://doi.org/10.1063/1.4978997   
}
}

@misc{schleuss2016,
  author = {Schleuss, Jon and Fox, Joe and Krishnakumar, Priya},
  title = {California 2016 Election Precinct Maps},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/datadesk/california-2016-election-precinct-maps}},
  commit = {39e9a6e797aca1b5b5f5129294807dfadb5a795d}
}

@Article{Zomorodian2005,
author="Zomorodian, Afra
and Carlsson, Gunnar",
title="Computing Persistent Homology",
journal="Discrete {\&} Computational Geometry",
year="2005",
month="Feb",
day="01",
volume="33",
number="2",
pages="249--274",
abstract="We show that the persistent homology of a filtered d-dimensionalsimplicial complex is simply the standard homology of a particular graded module over a polynomial ring.Our analysis establishes the existence of a simple description ofpersistent homology groups over arbitrary fields.It also enables us to derive a naturalalgorithm for computing persistent homology of spaces in arbitrary dimension over any field.This result generalizes and extends the previously knownalgorithm that was restricted to subcomplexes of S3 andZ2 coefficients.Finally, our study implies the lack of a simple classification over non-fields.Instead, we give an algorithm for computing individualpersistent homology groups over an arbitrary principal ideal domain in any dimension.",
issn="1432-0444",
doi="10.1007/s00454-004-1146-y",
url="https://doi.org/10.1007/s00454-004-1146-y"
}

@ARTICLE{Ghrist07barcodes:the,
    author = {Robert Ghrist},
    title = {Barcodes: The persistent topology of data},
    journal = {Bull. Amer. Math. Soc},
    year = {2007}
}

@Article{Vietoris1927,
author="Vietoris, L.",
title="{\"U}ber den h{\"o}heren Zusammenhang kompakter R{\"a}ume und eine Klasse von zusammenhangstreuen Abbildungen",
journal="Mathematische Annalen",
year="1927",
month="Dec",
day="01",
volume="97",
number="1",
pages="454--472",
issn="1432-1807",
doi="10.1007/BF01447877",
url="https://doi.org/10.1007/BF01447877"
}

@book{edelsbrunner2010,
author = {Edelsbrunner, Herbert and Harer, John},
year = {2010},
month = {01},
pages = {},
title = {Computational Topology: An Introduction},
isbn = {978-0-8218-4925-5},
doi = {10.1007/978-3-540-33259-6_7}
}

@ARTICLE{1056714, 
author={H. Edelsbrunner and D. Kirkpatrick and R. Seidel}, 
journal={IEEE Transactions on Information Theory}, 
title={On the shape of a set of points in the plane}, 
year={1983}, 
volume={29}, 
number={4}, 
pages={551-559}, 
keywords={Geometry;Image analysis, shape;Image shape analysis}, 
doi={10.1109/TIT.1983.1056714}, 
ISSN={0018-9448}, 
month={July},}

@article{Zomorodian_2010,
	doi = {10.1016/j.cag.2010.03.007},
	url = {https://doi.org/10.1016%2Fj.cag.2010.03.007},
	year = 2010,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {34},
	number = {3},
	pages = {263--271},
	author = {Afra Zomorodian},
	title = {Fast construction of the Vietoris-Rips complex},
	journal = {Computers {\&} Graphics}
}

@inproceedings{kerber2013,
author = {Kerber, Michael and Sharathkumar, R},
year = {2013},
month = {07},
pages = {},
title = {Approximate ?ech Complex in Low and High Dimensions},
doi = {10.1007/978-3-642-45030-3_62}
}

@article{OSHER198812,
title = "Fronts propagating with curvature-dependent speed: Algorithms based on Hamilton-Jacobi formulations",
journal = "Journal of Computational Physics",
volume = "79",
number = "1",
pages = "12 - 49",
year = "1988",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(88)90002-2",
url = "http://www.sciencedirect.com/science/article/pii/0021999188900022",
author = "Stanley Osher and James A Sethian",
abstract = "We devise new numerical algorithms, called PSC algorithms, for following fronts propagating with curvature-dependent speed. The speed may be an arbitrary function of curvature, and the front also can be passively advected by an underlying flow. These algorithms approximate the equations of motion, which resemble Hamilton-Jacobi equations with parabolic right-hand sides, by using techniques from hyperbolic conservation laws. Non-oscillatory schemes of various orders of accuracy are used to solve the equations, providing methods that accurately capture the formation of sharp gradients and cusps in the moving fronts. The algorithms handle topological merging and breaking naturally, work in any number of space dimensions, and do not require that the moving surface be written as a function. The methods can be also used for more general Hamilton-Jacobi-type problems. We demonstrate our algorithms by computing the solution to a variety of surface motion problems."
}

@book{osher2003,
  author    = {Osher, Stanley and Fedkiw, Ronald}, 
  title     = {Level Set Methods and Dynamic Implicit Surfaces},
  publisher = {Springer},
  year      = 2003,
  volume    = 153,
  series    = {AMS},
  address   = {New York, NY},
  isbn      = {978-1-4684-9251-4},
  doi = {https://doi.org/10.1007/b98879}
}

@article{Bubenik:2015:STD:2789272.2789275,
 author = {Bubenik, Peter},
 title = {Statistical Topological Data Analysis Using Persistence Landscapes},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2015},
 volume = {16},
 number = {1},
 month = jan,
 year = {2015},
 issn = {1532-4435},
 pages = {77--102},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=2789272.2789275},
 acmid = {2789275},
 publisher = {JMLR.org},
 keywords = {persistence landscape, persistent homology, statistical topology, topological data analysis, topological summary},
} 

@article{Adams:2017:PIS:3122009.3122017,
 author = {Adams, Henry and Emerson, Tegan and Kirby, Michael and Neville, Rachel and Peterson, Chris and Shipman, Patrick and Chepushtanova, Sofya and Hanson, Eric and Motta, Francis and Ziegelmeier, Lori},
 title = {Persistence Images: A Stable Vector Representation of Persistent Homology},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2017},
 volume = {18},
 number = {1},
 month = jan,
 year = {2017},
 issn = {1532-4435},
 pages = {218--252},
 numpages = {35},
 url = {http://dl.acm.org/citation.cfm?id=3122009.3122017},
 acmid = {3122017},
 publisher = {JMLR.org},
 keywords = {dynamical systems, machine learning, persistence images, persistent homology, topological data analysis},
} 

@article{bobrowski2017,
author = "Bobrowski, Omer and Mukherjee, Sayan and Taylor, Jonathan E.",
doi = "10.3150/15-BEJ744",
fjournal = "Bernoulli",
journal = "Bernoulli",
month = "02",
number = "1",
pages = "288--328",
publisher = "Bernoulli Society for Mathematical Statistics and Probability",
title = "Topological consistency via kernel estimation",
url = "https://doi.org/10.3150/15-BEJ744",
volume = "23",
year = "2017"
}

@incollection{NIPS2015_5887,
title = {Statistical Topological Data Analysis - A Kernel Perspective},
author = {Kwitt, Roland and Huber, Stefan and Niethammer, Marc and Lin, Weili and Bauer, Ulrich},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {3070--3078},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5887-statistical-topological-data-analysis-a-kernel-perspective.pdf}
}

@inproceedings{Reininghaus2015ASM,
author = {Reininghaus, Jan and Huber, Stefan and Bauer, Ulrich and Kwitt, Roland},
year = {2015},
month = {06},
pages = {4741-4748},
title = {A stable multi-scale kernel for topological machine learning},
doi = {10.1109/CVPR.2015.7299106},
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
}

@inproceedings{Zhu:2016:SMP:3060832.3060964,
 author = {Zhu, Xiaojin and Vartanian, Ara and Bansal, Manish and Nguyen, Duy and Brandl, Luke},
 title = {Stochastic Multiresolution Persistent Homology Kernel},
 booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
 series = {IJCAI'16},
 year = {2016},
 isbn = {978-1-57735-770-4},
 location = {New York, New York, USA},
 pages = {2449--2455},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3060832.3060964},
 acmid = {3060964},
 publisher = {AAAI Press},
} 

@incollection{gudhi:FilteredComplexes
, author =  "Cl\'ement Maria"
, title =   "Filtered Complexes"
, publisher =  "{GUDHI Editorial Board}"
, booktitle =   "{GUDHI} User and Reference Manual"
, url = "http://gudhi.gforge.inria.fr/doc/latest/group__simplex__tree.html"
, year =        2015
}

@incollection{gudhi:RipsComplex
, author =  "Cl\'ement Maria and Pawel Dlotko and Vincent Rouvreau and Marc Glisse"
, title =   "Rips complex"
, publisher =  "{GUDHI Editorial Board}"
, booktitle =   "{GUDHI} User and Reference Manual"
, url = "http://gudhi.gforge.inria.fr/doc/latest/group__rips__complex.html"
, year =        2016
}

@incollection{gudhi:AlphaComplex
, author =  "Vincent Rouvreau"
, title =   "Alpha complex"
, publisher =  "{GUDHI Editorial Board}"
, booktitle =   "{GUDHI} User and Reference Manual"
, url = "http://gudhi.gforge.inria.fr/doc/latest/group__alpha__complex.html"
, year =        2015
}

@incollection{gudhi:cython
, author =  "Vincent Rouvreau"
, title =   "Cython interface"
, publisher =  "{GUDHI Editorial Board}"
, booktitle =   "{GUDHI} User and Reference Manual"
, url = "http://gudhi.gforge.inria.fr/python/latest/"
, year =        2016
}

@book{gudhi:urm
, title        = "{GUDHI} User and Reference Manual"
, author      = "{The GUDHI Project}"
, publisher     = "{GUDHI Editorial Board}"
, year         = 2015
, url =    "http://gudhi.gforge.inria.fr/doc/latest/"
}

@InProceedings{10.1007/978-3-662-44199-2_24,
author="Bauer, Ulrich
and Kerber, Michael
and Reininghaus, Jan
and Wagner, Hubert",
editor="Hong, Hoon
and Yap, Chee",
title="PHAT -- Persistent Homology Algorithms Toolbox",
booktitle="Mathematical Software -- ICMS 2014",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--143",
abstract="PHAT is a C++ library for the computation of persistent homology by matrix reduction. We aim for a simple generic design that decouples algorithms from data structures without sacrificing efficiency or user-friendliness. This makes PHAT a versatile platform for experimenting with algorithmic ideas and comparing them to state of the art implementations.",
isbn="978-3-662-44199-2"
}



