% SIAM Shared Information Template
% This is information that is shared between the main document and any
% supplement. If no supplement is required, then this information can
% be included directly in the main document.


% Packages and macros go here
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{caption, subcaption}
\usepackage{todonotes}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{multirow}
\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}

% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}

% Used for creating new theorem and remark environments
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\crefname{hypothesis}{Hypothesis}{Hypotheses}
\newsiamthm{claim}{Claim}
%\newsiamremark{definition}{Definition}

% Sets running headers as well as PDF title and authors
\headers{An Example Article}{M. Feng, Mason A. Porter}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{An Example Article%\thanks{Submitted to the editors DATE.
%\funding{This work was funded by the Fog Research Institute under contract no.~FRI-454.}}
}

% Authors: full names plus addresses.
\author{Michelle Feng\thanks{Department of Mathematics, University of California Los Angeles
  (\email{mhfeng@math.ucla.edu}, \url{https://math.ucla.edu/\string~mhfeng/}).}
\and Mason A. Porter\thanks{Department of Mathematics, University of California Los Angeles
  (\email{mason@math.ucla.edu}, \url{https://www.math.ucla.edu/\string~mason/}).}}

\usepackage{amsopn}
\DeclareMathOperator{\diag}{diag}

% New Commands
\newcommand{\xmark}{\ding{55}}


%%% Local Variables: 
%%% mode:latex
%%% TeX-master: "ex_article"
%%% End: 
