% SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart171218}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{ex_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={},
  pdfauthor={M. Feng, M. Porter}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

%\externaldocument{ex_supplement}

% FundRef data to be entered by SIAM
%<funding-group>
%<award-group>
%<funding-source>
%<named-content content-type="funder-name"> 
%</named-content> 
%<named-content content-type="funder-identifier"> 
%</named-content>
%</funding-source>
%<award-id> </award-id>
%</award-group>
%</funding-group>

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
A crucial step in the usage of persistent homology requires the transformation of data into a simplicial complex. Modern packages for persistent homology often construct Vietoris--Rips or other distance-based simplicial complexes on point clouds because of their relative ease of computation. In this paper, we investigate %\todo{alternative???}
alternative methods of constructing these complexes and the effects of making certain choices during simplicial complex construction on the output of persistent homology algorithms. We present two new methods for obtaining simplicial complexes from two-dimensional geographic data. %\todo{Add sentence specifying 2-d geographic data} 
We apply these methods to a California precinct-level voting data set, demonstrating that these constructions can capture geometric characteristics that distance-based constructions cannot, allowing for more interpretable persistence modules and barcodes. %\todo{break up this sentence, add some implications for applications}
\end{abstract}

% REQUIRED
%\begin{keywords}
%  example, \LaTeX
%\end{keywords}

% REQUIRED
%\begin{AMS}
%  68Q25, 68R10, 68U05
%\end{AMS}

\section{Introduction}
\label{sec:intro}
%\todo{Broader intro?}
%Introduce the problem of classifying spaces based on global properties, and extend to geographical spatial data (maps). Note that one way of classifying spaces is via their holes, and that in the case of voting data, holes are interpretable in a very concrete way. \todo{Give prior applications of hole finding}
Historically, algebraic topology has been studied as a way of classifying topological spaces based on global properties using algebraic invariants.  In recent years, ideas from algebraic topology have been applied to data sets as a way of determining the ``shape'' of data. One traditional way to classify topological spaces is to distinguish them based on their holes (for example, a circle is distinct from a disc, and can be identified as such via the hole in its center). When we apply this idea to 2-dimensional geographical spatial data (such as maps), we can interpret holes as concrete geographical features like lakes or deserts. \todo{Add Previous geographical applications}

%Introduce topological data analysis and specifically homology as an algorithmic way of finding and classifying holes in data.
To identify holes in a data set, we can assign it topological structure and compute its homology groups. The homology of a topological space $X$ is a set of topological invariants represented by homology groups $\{H_k(X)\}_{k \in \mathbb{N}}$, where $H_k(X)$ describes $k$-dimensional holes in $X$. In the case of a network $X$, $H_0(X)$ records the number of connected components, while $H_1(X)$ records cycles -- in our work, we will largely stick to computing only these homology groups due to the 2-dimensional nature of our data. Homology is particularly useful as a topological invariant due to the existence of combinatorial algorithms for computing the homology groups of simplicial or cellular complexes.

%Note the importance of persistent homology specifically, and explain why persistence is useful (focusing on its ability to capture geometric properties that are meaningful in geographic data especially). Give definitions and cite some useful prior applications of persistent homology in classifying structures and graphics. \todo{Maybe move definitions to background}
In topological data analysis (TDA), persistent homology (PH) has become the most common method for computing holes in data. Point clouds have an inherent 0-dimensional structure, and as such, have few interesting topological properties when considered simply as a finite collection of points. By turning a point cloud into a higher-dimensional simplicial complex, we can gain more information about its ``shape''. In PH, we take a point cloud and turn it into a series of simplicial complexes, each of which we compute the homology of. Intuitively, we can consider looking at a point cloud and filling in the areas between points that are close together to get a manifold. Changing our notion of what it means to be close together results in a collection of different manifolds, all approximating our original point cloud. Most simply, we could take ``close'' to mean within some Euclidean distance, and increase this distance. Imagine squinting at a point cloud until it blurs, taking on some shape -- the harder you squint, the more the edges of the shape blur and expand. This approach is particularly useful because of its ability to encode geographical information. While topological invariants are useful for their rigor, our intuition about what it means for a data set to have a certain shape include many concepts which cannot be captured up to homeomorphism. Consider the classic example of a coffee cup and a donut -- their homology groups are indistinguishable, but certainly we might be interested in identifying differences between them.

%Cite some previous work with using PH in geographic applications \todo{Potentially move this}, and note that while PH has been much touted as scale free \todo{``scale free'' ambiguous}, that there is a limit to the sense in which this is true (some features become ``low persistence'' due to scaling, rather than noise). 
PH has been used in a wide variety of applications, including applications to proteins, DNA structure, natural images, neuroscience, and more. One of the properties that makes PH appealing as a method is its robustness to noise -- because the data is examined at several different distance scales, common wisdom holds that features which persist (hence, ``persistent'' homology) over a variety of scales should not be the result of noise. However, in some data sets (as in the case of geographical data sets), several distance scales are represented within a single point cloud, making it difficult to find persistent features. In these cases, it can be difficult to distinguish features which are real but appear only at specific scales from noise.

%Assert that these limits may be due to the choice of construction of simplicial complexes and explain that previous work on simplicial complexes has mostly focused on making versions of VR complexes faster to compute, but that largely distance based methods are the default. \todo{Add small sentence about what we should do instead}
Data sets which exhibit this kind of multi scale behavior are a particularly poor fit for the types of constructions which turn point clouds into complexes based on distance. Distance-based constructions, and more specifically, the Vietoris--Rips construction, are the most common choice for creating simplicial complexes from point clouds, due to their ubiquity and relatively fast computation time. Much of the recent literature on methods of constructing simplicial complexes focuses on either building faster Vietoris--Rips complexes, or on building approximations to the Vietoris--Rips complex using less data and thereby reducing runtime. While for many applications, these methods can prove very effective, they can sometimes lead to very difficult to interpret results in applications where scaling is a major factor. To mitigate the effect of scaling, we propose the construction of simplicial complexes based on network or contiguity properties of the underlying data set when available, allowing for an interpretation of persistence which does not rely on distance scaling and which therefore is easier to interpret for geographical data.

%Give reasoning for why distance based methods introduce the kind of scaling properties we worry about, and give a summary of how we address these problems in the paper.

%Describe the organization of the paper as follows.
The rest of our paper is organized as follows. In Section~\ref{sec:bg}, we will discuss useful background information about our data set and the methods of persistent homology. We then introduce several methods for the construction of simplicial complex in Section \ref{sec:methods}, including the standard Vietoris--Rips construction and two new constructions based on the contiguity of geographical data. We also discuss the differences in geometry between these methods and what impact we expect those differences to have on our analysis of the underlying data. In Section \ref{sec:results}, we give some computational results and provide guidelines for when each method of construction is appropriate. Finally, in Section \ref{sec:conclusion}, we discuss future directions for the computation of PH on 2-dimensional data.

\section{Background}
\label{sec:bg}

\subsection{Voting Data}
\label{ss:bgdata}
%This section will contain information about the size and characteristics of the dataset. There will also be a description of the kinds of questions we want to answer. \todo{Other applications}
Throughout this paper, we will be working with the LA Times California 2016 Election Precinct Maps. Compiled by the Los Angeles Times after the November 2016 elections, this data set contains precinct-level results for all of California for every statewide race. Specifically, this includes results on the presidential race, senatorial race, and 17 statewide propositions. The data contains 24626 precincts organized into 58 counties, each with the number of votes for each choice in each race along with an associated shapefile. We generated maps for each county, classifying precincts according to the presidential race based on the margin with which each candidate won. Some examples can be seen in Figure \ref{fig:2_dataset}.

In particular, we are interested in quantifying the phenomenon in which a precinct votes differently from the areas surrounding it (``red voters in a sea of blue'', or vice versa). Understanding this phenomenon gives us one way of classifying the voting behaviors of counties at large -- some counties might have very uniform voting patterns, whereas some may contain clusters of communities which vote unlike their neighbours, potentially signaling the presence of urban areas, demographically distinct neighbourhoods, or gerrymandering. 

This application is particularly well suited to persistent homology because we can interpret counties with distinct voting preferences as holes. As such, we can consider a county as a point cloud, where each precinct is a point with some additional data assigned to it (namely, voting preferences and the geographical space it occupies).

\begin{figure}[!htbp]
\includegraphics[height=.25\textwidth]{../data/maps/001-alameda}
\includegraphics[height=.25\textwidth]{../data/maps/107-tulare}
\caption{Alameda and Tulare County. Red precincts voted for Trump, while blue ones voted for Clinton.}
\label{fig:2_dataset}
\end{figure}

\subsection{Persistent Homology}
\label{ss:bgph}
%This section will contain more detailed background on persistent homology, going over some of the intuitions we have about simplicial complexes are barcodes, and noting that there are some questions in the literature about the ``common wisdom'' in the field which may explain PH's ineffectiveness on some types of datasets. Distinction will be made here between topological characteristics captured by PH vs. non-topological characteristics. \todo{Explicitly state that this is setting a stage for our contributions}
In this subsection, we make more rigorous some of the descriptions of PH that we gave in the introduction. Suppose we have experimental data $X$, from which have constructed a sequence of simplicial complexes $X_1 \subset X_2\subset \cdots\subset X_l $. We will discuss more precisely several methods by which this sequence can be constructed in Section \ref{sec:methods}. We do require that the sequence $X_i$ be increasing, so that the sequence forms a filtered simplicial complex, and we call each $X_i$ a subcomplex. The filtered simplicial complex along with inclusion maps between subcomplexes and chain and boundary maps of each subcomplex is called the persistence complex.  \todo{add an example of a persistence complex}. We apply homology to each subcomplex, noting that the inclusion map $X_i \hookrightarrow X_j$ induces a map $f_{i,j}: H_m(X_i) \to H_m(X_j)$, and that by functoriality
\begin{equation}
f_{k,j} \circ f_{i,k} = f_{i,j}
\end{equation}

\begin{definition}
Let $X=X_0 \subset X_1\subset \cdots \subset X_l$ be a filtered simplicial complex. The $m$th persistent homology of $X$ is the pair
\begin{equation*}
\left(\left\{H_m(K_i)\right\}_{1\leq i \leq l}, \left\{f_{i,j}\right\}_{1\leq i \leq j \leq l}\right)
\end{equation*}
where for all $i \leq j$, $f_{i,j}: H_m(X_i) \to H_m(X_j)$ are the maps induced by the action of the homology functor on the inclusion maps $X_i \hookrightarrow X_j$.
\end{definition}

Most notably, the persistent homology of a filtered simplicial complex encodes information about the maps between each subcomplex, thereby giving more information than the homologies of the individual subcomplexes. Note that each homology group $H_m(X_i)$ is a vector space whose generators correspond to holes in $X_i$, and that the maps $f_{i,j}$ allow us to track these generators from $H_m(X_i)$ to $H_m(X_j)$. By picking a convenient choice of basis for $H_m(X_i)$, which we can do by the Fundamental Theorem of Persistent Homology, we can construct a well-defined and unique collection of disjoint half-open intervals, where each generator $x\in H_p(K_i)$ corresponds to an interval $[b_x,d_x)$, with $X_{b_x}$ being the subcomplex in which the generator (and its associated hole) first appears, and $X_{d_x}$ being the subcomplex where the generator dies. More precisely, we say that $x\neq 0$ is born in $H_p(X_{b_x})$ if it is not in the image of $f_{b_x -1, b_x}$, and it dies in $H_p(X_{d_x})$ if $d_x > b_x$ is the smallest index for which $f_{b_x,d_x}(x) = 0$. If $f_{b_x,j}(x) \neq 0$ for all $b_x < j \leq l$, then $x$ lives forever and we associate to it the interval $[b_x,\infty)$. 

\todo{add example of barcode} We call the collection of half-open intervals the barcode of $X$, and use this to visualize the $m$th persistent homology. The longer the half-open interval associated with a generator, the more persistent that generator is. In general, we use the persistence of features to distinguish signal from noise, but there is some work in the literature which indicates that persistence is not always interpretable in a meaningful way. In our work, we find that using traditional distance-based constructions on the LA Times voting data yields ambiguous results on the persistence of features, but that by making the right choice of construction for the persistence complex, we can find barcodes for the data in which persistence becomes a useful property for separating real features from noise.

\section{Methods for Constructing Filtered Simplicial Complexes}
\label{sec:methods}
The following subsections will describe the various methods we used to construct simplicial complexes from our data. Notably, our geographic data comes in the from of shapefiles, and is a collection of polygons rather than a point cloud. While we do include computations based on existing constructions which are built using point cloud data, we also leverage the additional information inherent in the polygon form of maps to suggest two new constructions which are better suited to our application. In subsection \ref{ss:sccomp} we explain more concretely why we might expect these methods to yield improved results. Computations were performed for all three constructions, and comparison and discussion of their performance follows in section \ref{sec:results}.
%The following sections will describe the constructions we use (VR and alpha complexes, adjacency, and level-set) along with any algorithms we wrote to compute them. There will also be figures in each section showing an example of a complex on a very small portion of our dataset to help illustrate the properties that each complex favors. \todo{Include a short paragraph, mention what's new vs what we implemented}

\subsection{Vietoris--Rips, Alpha complexes, and other distance based constructions}
\label{ss:vr}
% Describe VR constructions
We begin by reviewing several common methods of constructing filtered simplicial complexes from point clouds. One of the most prevalent constructions in the literature is the Vietoris--Rips complex (VR complex), a complex constructed using the pairwise distances between points in a point cloud. 

Let $X$ be a point cloud. For a real number $\epsilon > 0$, we define the Vietoris--Rips complex $\text{VR}_\epsilon(X)$ as follows:
\[\text{VR}_\epsilon(X) := \{\sigma \subset X: \quad\forall x,y \in \sigma, \,d(x,y) \leq \epsilon\}\] 
Note that if there are $n$ points in $X$, that the maximal possible Vietoris--Rips complex would be the $(n-1)$-simplex consisting of all points in $X$, and all of its subsimplices. By taking a collection of $0 = \epsilon_0 < \epsilon_1 < \epsilon_2 < \cdots < \epsilon_k$ and considering 
\[X = \text{VR}_{\epsilon_0}(X) \subseteq \text{VR}_{\epsilon_1}(X) \subseteq \cdots \subseteq \text{VR}_{\epsilon_k}(X)\]
we obtain a filtered simplicial complex whose persistent homology we can compute. Because only pairwise distances need to be computed in order to construct the Vietoris--Rips complex, it is straightforward to compute, and there are various fast algorithms for constructing it \todo{Cite}. Unfortunately, for large point clouds, the worst case VR complex has $2^{|X|}-1$ simplices and dimension $|X|-1$. \todo{Add potential worst complexity in our data set}

% Describe Alpha Complexes
The large number of precincts in several counties made computing the VR complexes for these counties intractable. For the following counties, we instead computed alpha complexes: \todo{list counties}. The alpha complex, which we'll denote by $\text{A}_\epsilon(X)$ also relies on a distance parameter and is defined as follows. Let $\epsilon > 0$, and let $X_\epsilon := \bigcup_{x \in X} B(x,\epsilon)$. Let $(V_x)_{x \in X}$ be the Voronoi diagram of $X$. Then consider the intersection $V_x \cap B(x,\epsilon)$ for every $x \in X$, and note that the collection of these sets covers $X_\epsilon$. Then
\[\text{A}_\epsilon(X) = \{\sigma \subset X : \quad\forall x_i \in \sigma, \,\bigcap_i \left(V_x \cap B(x,\epsilon)\right) \neq \emptyset\}\]
Because of the restriction of the $\epsilon$-balls to the Voronoi diagram, this complex restricts dimension of the space in which $X$ is embedded. In our case, since our data is embedded in $\mathbb{R}^2$, the alpha complex of a county will contain 2-dimensional simplexes at highest. 

% Note the changes we had to make to the data to work with these constructions
Both of the above constructions require the input data to be in the form of a point cloud. To this end, we associated to each precinct to its centroid, calculated according to (latitude, longitude) coordinates using the centroids plugin in QGIS. Note here that we did make a choice of map projection, and that as a result, the Euclidean distance between centroids does not necessarily correspond to physical distance. However, the discrepancy is sufficiently small that it does not significantly impact the construction of Vietoris--Rips or Alpha complexes. 

%Explain the popularity of Distance based constructions
VR constructions are widely used due to their relative ease of construction, their intuitive appeal, theoretical guarantees from the Nerve Theorem, and perhaps most importantly, their widespread implementation in existing PH packages. In general, $\epsilon$-ball thickenings are a natural way to approach the problem of approximating a space from which we have only a sample of point clouds --- points that are closer together should be much more likely to be connected in the space than points which are far apart, and thickenings also capture the intuition of blurring or fuzzing an image by squinting at it until the points start to come together. However, for our purposes, the point cloud we construct does not bear a strong visual resemblance to the map we construct it from, and the locations of holes in the map are not a function of distance. To address these problems, we propose two novel constructions which follow.

\begin{figure}[!htbp]
\label{fig:3_vr}
\caption{Example of a VR complex on our dataset}
\end{figure}
\todo{Visualize simplicial complexes}

\subsection{Adjacency}
\label{ss:adj}
% Describe the adjacency construction
The first construction we propose builds a filtered simplicial complex based on network adjacency. Here, we consider the network where nodes are given by precincts, and edges are given by rook adjacency. Two precincts are rook adjacent if they share an edge. Intuitively, we can imagine the network as one where any path in the network corresponds to an ability to physically walk from precinct to precinct in a contiguous fashion. Note that some precincts are not simply connected or have multiple connected components -- we will discuss later what effect this has on our results.

\todo{Fix percentage explanation}
By considering different levels of voter preference, we construct a nested sequence of networks. For example, for our first network, we consider only those precincts in which over 95\% of the votes went towards Clinton. The next network in the sequence would be all precincts in which over 90\% of the votes went toward Clinton. We continue decreasing the strength of voter preference until we have all precincts in which Clinton won. Note that we could stop here and get a filtered simplicial complex of 1-dimensional simplicial complexes. To add faces, we add a 2-simplex between any 3 nodes which are all pairwise adjacent. This gives us a 2-dimensional filtered simplicial complex on which we can perform persistent homology computations.

% Discussion
Using network adjacency to build simplicial complexes allows us to encode extra data beyond a point cloud embedded in Euclidean space. In our particular application, the adjacency construction captures a notion of contiguity that was missing from the distance based constructions in the literature. However, this approach still requires us to associate to every precinct polygon a single point, rather than considering the entire area that it covers. This suggests another possible construction which we describe below.

\begin{figure}[!htbp]
\label{fig:3_adj}
\caption{Adjacency example}
\end{figure}
\todo{Visualize simplicial complexes}

\subsection{Level-set}
\label{ss:ls}
% Lastly consider the data is a manifold instead of a collection
The second method we introduce is one which leverages the manifold nature of our data. For the previous methods, we were forced to make choices of how to assign precincts to points, and for the VR and alpha constructions we additionally had to make a choice of embedding into Euclidean space. In the level-set method we introduce, we use polygon shapefiles as input and evolve them using level-set equations for motion of interfaces. 

Consider $M$ to be the 2-dimensional manifold given by the collection of all precincts in a county with similar voting preferences. Then we construct a sequence of manifolds
\[M = M_0 \subset M_1 \subset \cdots \subset M_n\]
by considering the boundary of $M$ (denoted $\Gamma$) as the zero level-set of a surface $\phi$ and consider the movement of $\Gamma$ in the normal direction with speed $v$.
\begin{equation}
\frac{\partial \phi}{\partial t} = v \left|\nabla \phi\right|
\end{equation}
Intuitively, we consider the surface $\phi$ with zero level-set $\Gamma$ to be moving vertically through space, so that at a fixed time $T$, the new zero level-set corresponds to some other level-set of $\phi$. By applying outward movement in the normal direction, this gives us an expansion of $\Gamma$, and by considering $\Gamma$ with its interior, we can get a new manifold $M_T$. Continuing to evolve then gives us a sequence of manifolds as described above. 

In Figure \ref{fig:3_sanmateo_ls}, we show one such sequence of manifolds, obtained by evolving a level-set on blue precincts in San Mateo county. Note the existence of holes of varying sizes in the original map, and that the amount of time it takes for any given hole to disappear corresponds inversely to the size of the hole.

\begin{figure}[!htbp]
\begin{subfigure}{0.2\textwidth}
	\includegraphics[width=.95\textwidth]{images/tiff/081-san-mateo_0}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
	\includegraphics[width=.95\textwidth]{images/tiff/081-san-mateo_2}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
	\includegraphics[width=.95\textwidth]{images/tiff/081-san-mateo_4}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
	\includegraphics[width=.95\textwidth]{images/tiff/081-san-mateo_6}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
	\includegraphics[width=.95\textwidth]{images/tiff/081-san-mateo_10}
\end{subfigure}%
\caption{Evolution of a level-set on blue precincts in San Mateo County}
\label{fig:3_sanmateo_ls}
\end{figure}
\todo{CHANGE COLORS}

In order to turn this sequence into a filtered simplicial complex, we triangulate the plane and impose each $M_T$ over this triangulation. We use the rule that if all vertices of a 2-simplex lie within $M_T$, we add that simplex to the corresponding simplicial complex $X_T$, resulting in the filtered simplicial complex
\begin{equation*}
X_0 \subset X_1 \subset \cdots \subset X_n
\end{equation*}

% Describe level set methods and explain advantages
The greatest strength of the level-set method is that it gives us an explicit triangulation of the map that doesn't depend on any choice of assignment of precincts to points. In this manner, the simplicial complexes built using the the level-set method embed nicely into the plane, and most closely resemble the underlying map. Additionally, persistence is a nicely interpretable for the level-set method. Any hole that exists on the map will also exist in the initial complex (provided that the hole is not finer than the triangulation of $\mathbb{R}^2$ used, so that every hole should be a feature that is born at time 0. The persistence of the feature, then, tells you what distance scale the feature exists on. In this manner, we can distinguish between short persistence true features and short persistence noise due to the evolution because for the most part, the noise will not appear until later time steps. Further, though the level-set method does suffer from the sensitivity to scale that other distance-based constructions exhibit, it does not require us to make a scaling choice in the same way that existing distance-based constructions do. Both very large and very small holes are immediately captured because the connectedness of the simplex is not reliant on the distance between precinct centroids.

\begin{figure}[!htbp]
\caption{Level-set example}
\label{fig:3_ls}
\end{figure}
\todo{Visualize simplicial complexes}

\subsection{Comparison between various constructions}
\label{ss:sccomp}
%This section will highlight the differences in geometry between the various methods and why we think these are appropriate differences \todo{Wording here????} for 2-d spatial datasets. Specifically, there will be discussion of the properties of connectedness and scaling, which Vietoris--Rips constructions cannot adequately capture.
In the previous sections, we briefly discussed some of the ideas our constructions were intended to capture. Here, we describe in more detail why these ideas are particularly useful for applications to geographic demographic data. Persistent homology on point clouds is largely based off the idea that the distance between points tells you something about their similarity or connectedness. Under this assumption, features occurring at different scales (more specifically, at different steps of the filtration) should have different interpretations. However, in our case (and in other applications to geographic data), we find two problems -- first, that districts with isolated voting patterns occur at a variety of distance scales, and second, that physical distance does not correspond to geographic connectedness. We will refer to these issues respectively as scaling and contiguity, and discuss in the following sections why existing PH constructions struggle with them, as well as which of our methods addresses them and how. A summary of the methods and their performance can be seen in Table \ref{tab:3_comp}.

\begin{table}[!htbp]
\centering
\caption{Comparison of various methods based on whether they address scaling and contiguity problems}
\label{tab:3_comp}
\begin{tabular}{l c c c c}
\toprule
Issue & VR & Alpha & Adjacency & Level-set \\
\midrule
Scaling & \xmark & \xmark & \checkmark & \xmark \\
Contiguity & \xmark & \xmark & \checkmark & \checkmark \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Scaling}
When associating precincts to point clouds, the physical distance between precincts is mostly a function of how urban or how rural an area is. As such, distance constructions result in very few persistent features. For the most part, rural areas are not connected enough at small scales to generate interesting features, while urban areas are too connected at large scales to preserve features. This means that many meaningful features (say, a single red pocket in an urban community) are not persistent. Worse, the most persistent features give us information about whether there are densely populated areas surrounding relatively unpopulated ones, but give us little meaningful information about the underlying politics of those regions. These results run counter to the conventional wisdom about persistent homology, which tells us that the strongest signal should come from the most persistent features, and that non-persistent features are likely to be the result of noise. 

This leaves us with two possibilities --- we either evaluate the features resulting from persistent homology on some criteria other than persistence, or we must find other ways of constructing simplicial complexes so that persistence becomes a meaningful signifier. There is some work in the literature on the former\todo{cite some other papers on machine learning on persistence and things like this}, or we develop methods for persistent homology in which persistence is a more meaningful signifier. In our adjacency method, by having the filtration parameter be strength of voting preference rather than distance, we are able to interpret persistence as a measure of the difference between the preferences of a "hole" compared to the areas surrounding it. That is, more persistent features represent holes which are very different from their neighbours. Thus, the most persistent features are in fact the most meaningful, as they tell us which regions exhibit the strongest outlying signals.

\subsubsection{Contiguity} 
In order for our PH computations to be meaningful, ideally we want the simplicial complexes we build to approximate our data as closely as possible. In VR and alpha constructions, we assume that precincts (points) are connected so long as their centroids are close enough -- in practice, whether two precincts are adjacent has little to do with the distance between them. In urban areas, precincts which are very close together may have other precincts sandwiched between them, thereby not being connected, and in rural ones, precincts which are very far apart may in fact be contiguous. Both the adjacency and level-set methods address this discrepancy.

In the adjacency method, we define the adjacency matrix of our network based on whether two precincts share a border. As a result, all of the 1-simplices in our filtered simplicial complex come directly from physical contiguity. In the level-set method, because our input data comes in the form of a manifold, both the 1-simplices and 2-simplices reflect the physical contiguity of the maps. Both constructions allow us to form simplicial complexes which seem to better approximate the data, as shown in Figure \ref{fig:3_cont} below. As a note, we could potentially improve a distance-based construction by using the minimum distance between points in a precinct rather than distance between centroids (or other representative points), but this is a sufficiently difficult computational problem that it is generally not a practical solution.

\begin{figure}[!htbp]
\centering
\begin{subfigure}{0.33\textwidth}
	\centering\includegraphics[width=\textwidth]{images/maps/055-napa-vrhillary.png}
	\caption{\label{fig:3_cont_a} Vietoris--Rips}
\end{subfigure}%
\begin{subfigure}{0.33\textwidth}
	\centering\includegraphics[width=\textwidth]{images/maps/055-napa-adjhillary.png}
	\caption{\label{fig:3_cont_b} Adjacency}
\end{subfigure}
\caption{Napa County: \subref{fig:3_cont_a} shows some ``loops'' which are clearly discontinguous in the Northwest part of Napa county that are detected by using the Vietoris--Rips construction, while in \subref{fig:3_cont_b}, the adjacency constructions captures several loops, all of which give contiguous regions.}
\label{fig:3_cont}
\end{figure}

\section{Computational Results}
\label{sec:results}
In the following sections, we summarize our computational results. For the construction of Vietoris--Rips and alpha complexes, we use the python package GUDHI \todo{cite}, and for the computation of persistent homology and its generators, we use a heavily modified version of PHAT, a \verb!C++! package for the fast computation of barcodes. The adjacency and levelset methods are implemented using an adaptation of the fast incremental Vietoris--Rips algorithm \todo{cite}. Details on implementation can be found in appendix \ref{app:alg}.

\subsection{Sizes and Runtimes}
\label{ss:resultssc}
%This section will highlight some specific areas where the simplicial complexes constructed are different (specifically, differences in size of complex and computation time will be highlighted). 
The construction of simplicial complexes can be slow, as all possible simplexes (the number of which grows by order $n^d$, where $n$ is the number of vertices and $d$ is the maximum simplex dimension considered) must be checked. As a result, methods that build smaller simplicial complexes tend to perform faster. In table \ref{tab:4_size}, we compare the number of simplices in simplicial complexes constructed using the various methods. To keep runtimes tractable, we only computed Vietoris--Rips complexes for those counties with fewer than 250 precincts that voted for a certain candidate. If more than 250 precincts voted for the same candidate, we computed alpha complexes instead.

From the table, we can see that the adjacency and level-set complexes do not scale as quickly in size as the Vietoris--Rips complexes. This is because for adjacency complexes, the number of neighbors tends to be almost constant in number of precincts --- realistically, each precinct can only border so many other precincts. The level-set complexes also do not exhibit much scaling in number of precincts by virtue of the way they are constructed. Because we take each vertex of the simplicial complex to be a point on a grid, it has at most six neighbouring vertices (in each of its cardinal directions, as well as one to its upper left and one to its lower right), and can have membership in at most 6 2-simplices. However, we can also see that even when the number of precincts is quite small, the size of the level-set complex can be quite large. This happens because even when there are relatively few precincts, if those precincts make up a large enough portion of the map, they will contain a substantial number of grid points, and therefore vertices. We can also observe that we should expect a relatively high number of the possible 2-simplices in a level-set complex to be contained in the complex, because of large contiguous regions of the map.

\begin{table}[!htbp]
\centering
\caption{Sizes of simplicial complexes }
\label{tab:4_size}
\resizebox{13cm}{!} {
\begin{tabular}{l c c c c c c c c c}
\toprule
\multirow{2}{*}{County} & \# Precincts & \multicolumn{2}{c}{VR} & \multicolumn{2}{c}{Alpha} & \multicolumn{2}{c}{Adjacency} & \multicolumn{2}{c}{Level-set} \\
\cmidrule(lr){3-4}
\cmidrule(lr){5-6}
\cmidrule(lr){7-8}
\cmidrule(lr){9-10}

& & H & T & H & T & H & T & H & T \\
\midrule

Alameda & 1156 & -- & 1967 & 5843 & -- & 5755 & 70 & 3327 & 3578 \\
Alpine & 5 & 2 & 1 & -- & -- & 11 & 1 & 11962 & 1505 \\
Amador & 30 & 3 & 884 & -- & -- & 2 & 168 & 46 & 3979 \\
Calaveras & 29 & 8 & 641 & -- & -- & 6 & 92 & 1897 & 5195 \\
Colusa & 17 & 19 & 74 & -- & -- & 10 & 46 & 1665 & 5329 \\
Contra Costa & 711 & -- & 3551 & 3561 & -- & 3240 & 126 & 4135 & 3215 \\
Del Norte & 18 & 5 & 204 & -- & -- & 4 & 61 & 3584 & 6385 \\
El Dorado & 196 & 2397 & 89301 & -- & -- & 136 & 1123 & 782 & 4965 \\
Fresno & 592 & -- & -- & 1825 & 1431 & 1540 & 1192 & 2031 & 4788 \\
Glenn & 34 & 8 & 1152 & -- & -- & 4 & 156 & 329 & 5247 \\
Humboldt & 127 & 45998 & 680 & -- & -- & 504 & 119 & 15211 & 7323 \\
Imperial & 179 & 32496 & 6320 & -- & -- & 313 & 129 & 4375 & 6223 \\
Inyo & 25 & 33 & 216 & -- & -- & 14 & 51 & 4169 & 2242 \\
Kern & 642 & -- & -- & 1125 & 2119 & 928 & 2083 & 1429 & 5033 \\
Kings & 183 & 6305 & 69786 & -- & -- & 155 & 599 & 4849 & 7338 \\
Lake & 70 & 2279 & 779 & -- & -- & 99 & 73 & 4468 & 11275 \\
Lassen & 51 & 1 & 5920 & -- & -- & 1 & 250 & 193 & 11439 \\
Los Angeles & 4988 & -- & -- & 26551 & 1747 & 27705 & 1067 & 8587 & 6686 \\
Madera & 67 & 927 & 1947 & -- & -- & 103 & 132 & 925 & 5139 \\
Marin & 182 & -- & 3 & 1037 & -- & 1074 & 3 & 7893 & 621 \\
Mariposa & 25 & 5 & 401 & -- & -- & 7 & 91 & 2241 & 4485 \\
Mendocino & 250 & -- & 692 & 1115 & -- & 946 & 51 & 11901 & 1400 \\
Merced & 268 & 139832 & 54664 & -- & -- & 546 & 435 & 2213 & 6999 \\
Modoc & 21 & 0 & 399 & -- & -- & 0  & 94 & 0 & 7995 \\
Mono & 12 & 41 & 5 & 37 & -- & 35 & 4 & 2499 & 3452 \\
Monterey & 467 & -- & 13887 & 2297 & -- & 1059 & 135 & 3597 & 4370 \\
Napa & 170 & 170093 & 56 & -- & -- & 858 & 15 & 10414 & 4968 \\
Nevada & 82 & 2569 & 2242 & -- & -- & 230 & 201 & 2946 & 2495 \\
Orange & 1668 & -- & -- & 5391 & 3811 & 4373 & 2632 & 5719 & 6513 \\
Placer & 363 & 5085 & -- & -- & 1685 & 141 & 1902 & 1210 & 3354 \\
Plumas & 30 & 8 & 618 & -- & -- & 6 & 102 & 723 & 6609 \\
Riverside & 1126 & -- & -- & 2291 & 2833 & 1602 & 2081 & 2231 & 2617 \\
Sacramento & 1267 & -- & -- & 2935 & 1275 & 15893 & 3459 & 4263 & 6748 \\
San Benito & 54 & 1804 & 276 & -- & -- & 152 & 67 & 699 & 6357 \\
San Bernardino & 2654 & -- & -- & 6206 & 4953 & 3658 & 2465 & 1700 & 6487 \\
San Diego & 2111 & -- & -- & 8007 & 3329 & 7480 & 2977 & 4680 & 7447 \\
San Francisco & 599 & -- & 0 & 3499 & -- & 3728 & 0 & 6826 & 0 \\
San Joaquin & 500 & -- & -- & 1659 & 1091 & 1490 & 902 & 7115 & 13419 \\
San Luis Obispo & 161 & 24600 & 14301 & -- & -- & 307 & 351 & 1319 & 4321 \\
San Mateo & 467 & -- & 8 & 2573 & -- & 2457 & 4 & 13865 & 782 \\
Santa Barbara & 250 & -- & 11950 & 971 & -- & 835 & 287 & 3488 & 6542 \\
Santa Cruz & 267 & -- & 28 & 1307 & -- & 1301 & 7 & 4737 & 295 \\
Shasta & 121 & 3 & 75177 & -- & -- & 2 & 745 & 941 & 5973 \\
Sierra & 22 & 3 & 233 & -- & -- & 2 & 57 & 417 & 3677 \\
Solano & 258 & 125438 & 13096 & -- & -- & 727 & 338 & 4589 & 5891 \\
Sonoma & 491 & -- & 886 & 2355 & -- & 2204 & 32 & 6031 & 899 \\
Stanislaus & 218 & 45984 & 51289 & -- & -- & 420 & 493 & 2536 & 6219 \\
Sutter & 52 & 62 & 3558 & -- & -- & 23 & 266 & 588 & 10689 \\
Tehama & 46 &0 & 4261 & -- & -- & 0 & 241 & 0 & 5007 \\
Trinity & 25 & 25 & 243 & -- & -- & 12 & 60 & 5485 & 10344 \\
Tulare & 250 & 13096 & -- & -- & 921 & 235 & 1032 & 2242 & 7763 \\
Tuolomne & 68 & 18 & 10605 & -- & -- & 6 & 334 & 3380 & 3997 \\
Yolo & 129 & 49597 & 486 & -- & -- & 559 & 70 & 5089 & 4597 \\
Yuba & 46 & 5 & 3422 & -- & -- & 3 & 199 & 1909 & 8521 \\
\bottomrule
\end{tabular}
}
\end{table}

In Table \ref{tab:4_runtimes}, we compare the runtimes for construction and computation of persistent homology of several of the larger (and therefore more computational intensive) complexes. A complete table of all runtimes can be seen in Appendix \ref{app:tab}. From the table, we can see that our constructions of the adjacency and level-set methods run significantly faster than construction of Vietoris--Rips complexes, even for relatively small counties like El Dorado, which contains only 196 precincts split across both candidates. This is especially striking as our implementations are not particularly optimized. We can also see that our methods perform only slightly worse or similarly to the construction of alpha complexes. We should be careful to note that these speed gains are largely do to the significantly lower number of simplices in these complexes --- in 2-d geospatial applications, the number of simplices is likely to be somewhat limited due to the constraints of the map, which wouldn't necessarily be true for other applications (for example, networks in general may not satisfy the property that the degree of a node is roughly constant in total number of nodes). 

\begin{table}[!htbp]
\centering
\caption{Runtimes of selected large precincts}
\label{tab:4_runtimes}
\resizebox{13cm}{!} {
\begin{tabular}{l c c c c c c c c}
\toprule
\multirow{2}{*}{County} & \multicolumn{2}{c}{VR} & \multicolumn{2}{c}{Alpha} & \multicolumn{2}{c}{Adjacency} & \multicolumn{2}{c}{Level-set} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} 
& Complex & PH & Complex & PH & Complex & PH & Complex & PH \\
\midrule
El Dorado (T) & 180.426s & 0.783s & -- & -- & 0.090s & 0.008s & 2.580s & 0.011s \\
Los Angeles (H) & -- & -- & 15.479s & 0.065s & 39.264s & 0.069s & 8.842s & 0.045s \\
Napa (H) & 654.803s & 0.980s & -- & -- & 0.048s & 0.010s & 9.161s & 0.042s \\
\end{tabular}
}
\end{table}
\todo{Add more entries to table}


\subsection{Barcodes and Maps}
\label{ss:resultsloops}
%This section will give several graphical examples of barcodes to show detected loops, as well as showing maps with those loops highlighted. Attention will be drawn to the ways in which different geometric properties which are captured by the various types of simplicial complexes lead to visible \todo{and qualitative? clear qualitative?} differences in barcodes, and how these differences help with feature detection.
In the following section, we show some examples that illustrate the differences between the results from various methods by looking at several examples. We show only two counties here, with additional examples in Appendix \ref{app:ex}. 

For our first example, we compare the barcodes and maps obtained by computing the persistent homologies of the alpha, adjacency, and level-set complexes generated from red precincts in Tulare county (Figure \ref{fig:4_tulare}). Tulare county is relatively small, with only 250 precincts. The county is mostly rural and agrarian, with a few small urban areas towards its western side. Politically, Tulare is a strongly Republican county, with only a very small proportion of its precincts voting blue in the 2016 election. Looking at a map of Tulare, there are several evident pockets of blue voters that we should hope to detect. In Figure \ref{fig:4_tularebar}, we see the results of the three different constructions.

For the alpha complex construction, observe that the dimension 1 barcodes are for the most part very short in persistence. Some of the medium persistence bars in that barcode correspond to the visible blue holes in the corresponding map (precincts that are generators for features are colored in dark red). We can, however, observe several small dark red precincts in the northwest area of the map which are disconnected chunks and don't surround any blue areas, exhibiting both the scaling and contiguity problems we discussed in Subsection \ref{ss:sccomp}. These precincts are roughly evenly spaced from each other, but at a distance larger than the precincts themselves, causing them to form a loop despite not being connected on the map. Because the distance between them is fairly large, that particular loop also turns out to correspond to one of the medium persistence bars in the barcode, making it difficult to distinguish via persistence from the real loops we can see in the southern cluster of dark red precincts. Overall, the alpha complex does detect some pockets, but misses a few just south of the central area, and also detects many features that turn out not to be real.

By contrast, the adjacency construction has relatively few such disconnected generator precincts. A few do still appear on the map, largely due to the fact that precincts are not always drawn as neatly as we might like (some precincts are not simply connected, some have multiple connected components, etc). However, for the most part, the generator precincts surround visible light red and blue holes in the map. Additionally, bars in the barcode persistent for longer, and there are both fewer bars, and also fewer short persistence bars.The longest bar corresponds to the large hole in the middle, which contains both light red and blue precincts. While these light red precincts do eventually get added to the filtered simplicial complex, the blue precincts in the middle ensure that this hole never closes --- keeping in mind that the generators of a feature are not necessarily unique, the particular algorithm by which we computed the persistent homology picked out the group of stronger red precincts surrounding that area.We also see several small light red holes, which correspond to the medium length, earlier birth bars, and several blue holes which mostly correspond to the later birth bars in the barcode. The adjacency complex manages to catch most of the blue areas of the map, excluding a few near the edges (several of which would be undetectable due being positioned on the county's borders), and has little noise. What noise it does capture is shorter persistence than the true features, and therefore is more detectable from the barcode than in the alpha complex case. 

Lastly, we examine the level-set barcode and map. Because the level-set construction does not build a simplicial complex whose vertices are precincts, we cannot visualize its results in exactly the same format as the other complexes. Instead, we have circled the areas surrounded by the computed generators. Crucially, notice that there are several medium to long persistence features in the dimension 1 barcode which start at time 0, and one which starts at a much later filtration. These bars correspond to several of the holes we can see in the western area of the map. Note that only 8 of these are detected, because some of them occur on size scales too small to be captured by the construction of the level set complex. Also note that the persistence of the bar is correlated to the size of the hole. Overall, the level-set construction catches most of the blue areas on the map and avoids most of the noise, though it does fail to detect some of the smaller regions.

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{images/maps/107-tulare}
\caption{Tulare County, colored by presidential voting}
\label{fig:4_tulare}
\end{figure}

\begin{figure}[!htbp]
\centering
\begin{subfigure}[t]{\textwidth}
	\centering
	\includegraphics[width=.45\textwidth]{images/barcodes/107-tulare_alphatrump}
	\includegraphics[width=.45\textwidth]{images/maps/107-tulare-alphatrump}
	\caption{\label{subfig:4_tulare_a}Alpha}
\end{subfigure}
\begin{subfigure}[t]{\textwidth}
	\centering
	\includegraphics[width=.45\textwidth]{images/barcodes/107-tulare_adjtrump}
	\includegraphics[width=.45\textwidth]{images/maps/107-tulare-adjtrump}
	\caption{\label{subfig:4_tulare_b}Adjacency}
\end{subfigure}
\begin{subfigure}[t]{\textwidth}
	\centering
	\includegraphics[width=.45\textwidth]{images/barcodes/107-tulare_lstrump}
	\includegraphics[width=.45\textwidth]{images/maps/107-tulare-lstrump} %% PLACEHOLDER IMAGE 
	\caption{\label{subfig:4_tulare_c}Level-set}
\end{subfigure}
\caption{Barcodes and generated loops for red precincts in Tulare county}
\label{fig:4_tularebar} 
\end{figure} 

For our second example, we consider Imperial county's blue precincts (Figure \ref{fig:4_imp}). Unlike Tulare county, it is less immediately evident where there might be holes for Imperial County. There do seem to be a few very small red precincts surrounded by blue precincts, so ideally we should hope to capture some of those, but there should be relatively few features appearing overall.

Examining the results from the various constructions, we can see that the VR construction is picking up some noise, and doesn't manage to detect the holes it question. Instead, it picks up several areas that have a mix of blue and red precincts, where the blue precincts are spaced out enough that if they were larger, there might be a hole between them, but because they are small and disconnected, several red districts are sandwiched between. However, the persistence of all these features is so short we could reasonably dismiss them as noise. Unfortunately, because so many of the precincts in Imperial county are so small, it would be difficult to meaningfully distinguish them from the possibility of small-scale loops.

By contrast, the adjacency method picks up a small number of long persistence features. On inspection, in the adjacency case, these do in fact appear to be small white or pale red precincts caught in between blue districts. The southernmost cluster is a little bit harder to identify because of the choice of generators and some oddly drawn districts result in the loop looking as if it isn't closed, but there is in fact a white district surrounded by blue districts in the area.

While the adjacency and VR methods both compute very few features, we can see that the level-set method picks up a larger number of features, but only one starts at time zero. This occurs because as the level-set evolves, the separate connected components eventually join up, creating a large number of holes than actually exists. This illustrates one of the problems with the level-set method --- as time passes, the simplicial complex will tend towards becoming ever more connected, which can create some false features when the simplicial complex has many connected components to begin with. However, by considering only those features which appear at time zero, we can distinguish between the two types of features.

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{images/maps/025-imperial}
\caption{Imperial County, colored by presidential voting}
\label{fig:4_imp}
\end{figure}

\begin{figure}[!htbp]
\centering
\begin{subfigure}[t]{\textwidth}
	\centering
	\includegraphics[width=.45\textwidth]{images/barcodes/025-imperial-ripshillary}
	\includegraphics[width=.45\textwidth]{images/maps/025-imperial-ripshillary}
	\caption{\label{subfig:4_imp_a}VR}
\end{subfigure}
\begin{subfigure}[t]{\textwidth}
	\centering
	\includegraphics[width=.45\textwidth]{images/barcodes/025-imperial-adjhillary}
	\includegraphics[width=.45\textwidth]{images/maps/025-imperial-adjhillary}
	\caption{\label{subfig:4_imp_b}Adjacency}
\end{subfigure}
\begin{subfigure}[t]{\textwidth}
	\centering
	\includegraphics[width=.45\textwidth]{images/barcodes/025-imperial-lshillary}
	\includegraphics[width=.45\textwidth]{images/maps/025-imperial-lshillary} %%% PLACEHOLDER IMAGE
	\caption{\label{subfig:4_imp_c}Level-set}
\end{subfigure}
\caption{Barcodes and generated loops for red precincts in Tulare county}
\label{fig:4_impbar} 
\end{figure} 

\section{Conclusions}
\label{sec:conclusion}
%This section will contain the conclusion as well as a summary of future work (classifying counties, improvements to the various algorithms/methods).
In this paper, we introduce two methods for constructing a filtered simplicial complex which approximates a map, and discuss the effect that varying our choice of method has on the resulting persistent homology. Our approaches address the difficulties of applying TDA to data which isn't well represented by traditional point clouds. The adjacency construction allows us to incorporate data about relationships between points other than distance, while still preserving the embedding of the map in space and without having to make specific choices of distance transformations for different counties. The level-set construction allows us to compute complexes very similar in intuition to the traditional VR constructions without having to start from a point-cloud, and to do so relatively computationally inexpensively. 

Additionally both the adjacency and level-set constructions do a better job of encoding information about the contiguity of the map, and allow us to interpret differences in the distance scale of features. The adjacency construction does this by ignoring distance entirely in its construction, while the persistence of features detected in the level-set construction encodes the distance scaling of those features with fewer concerns about noise due to precinct size. These advantages mean that the barcodes for both constructions are somewhat more interpretable than the barcodes from traditional PH constructions, allowing us to better understand the topology of counties from the barcodes alone.

While our methods have been tailored to yield improvements for the particular problem of detecting voting patterns from shapefile data, the adjacency construction can be used on any dataset which has a graph or network structure, while the level-set method can be used on any sort of 2-dimensional manifold data (and can be extended to higher dimensions with some programming adjustments). We believe that the particular insights gained in our research can be applied to a variety of problems involving 2-d geospatial data, such as transportation networks, spatial demography, and others.

\appendix
\section{Simplicial Homology} 
\label{app:simplicial}
In this appendix, we discuss the formalisms of simplicial homology, which we glossed over in the preceding sections. In particular, there are many different homology theories which are studied in algebraic topology. We will give context for our particular choice of simplicial homology here, and will explain some of the differences between simplicial homology and other commonly used homology theories.

We begin by defining some of the basic building blocks of simplicial homology.
\begin{definition} An \textbf{$n$-simplex} is an $n$-dimensional polytope which is the convex hull of its $n+1$ vertices.
\end{definition}

\begin{definition} An \textbf{orientation} of an $n$-simplex is given by an ordering of the vertices, written as $(v_0, \ldots, v_k)$ with the rule that two orderings define the same orientation iff they differ by an even permutation.
\end{definition}

\begin{definition}A \textbf{simplicial complex} $S$ is a set of simplices that satisfies the following conditions:
\begin{enumerate}
	\item Every face of a simplex from $S$ is also in $S$
	\item The intersection of any two simplices $\sigma_1, \sigma_2 \in S$ is a face of both $\sigma_1$ and $\sigma_2$.
\end{enumerate}
\end{definition}

Note that our definition of simplicial complex makes no use of orientation. In our development of simplicial homology, however, we will see that orientation of simplices becomes quite important.

\begin{definition} Let $S$ be a simplicial complex. A \textbf{simplicial $k$-chain} is a finite formal sum 
\[\sum_{i=1}^N c_i \sigma_i\]
where each $c_i \in F$ for some field $F$, and $\sigma_i$ is an oriented $k$-simplex.
\end{definition}

We denote the group of $k$-chains on $S$ by $C_k$ (we can also consider this as the free abelian group on the basis of $k$-simplices in $S$ with a consistent choice of orientation).

\begin{definition} Let $\sigma = (v_0,\ldots,v_k)$ be an oriented $k$-simplex. The \textbf{boundary operator}
\[\delta_k : C_k \to C_{k-1}\]
is the homomorphism defined by
\[\delta_k(\sigma) = \sum_{i=0}^k (_1)^i (v_0, \ldots, \hat{v_i}, \ldots, v_k)\]
where $(v_0, \ldots, \hat{v_i}, \ldots, v_k)$ is the oriented $(k-1)$-simplex obtained by deleting the $i$th vertex of $\sigma$.

Then elements of $Z_k = \text{ker} \delta_k$ are referred to as \textbf{cycles}, and elements of $B_k = \text{im} \delta_{k+1}$ are referred to as \textbf{boundaries}.
\end{definition}

We can show by direct computation that $\delta^2 = 0$, so that the groups $(C_k, \delta_k)$ form a chain complex.

\begin{definition} The \textbf{$k$th homology group} $H_k$ of $S$ over $F$ is the quotient group
\[H_k(S;F) = Z_k / B_k\]
\end{definition}

Note that $H_k(S;F)$ is nontrivial precisely when there are $k$-cycles on $S$ which are not boundaries, and that this occurs when there are $k$-dimensional holes. For example, we can consider that a cycle between 3 points would give us a $2$-cycle, and that it is also a boundary precisely when the triangle with vertices at those 3 points is in the simplicial complex.

In our particular application (and in many applications of TDA), we compute homology groups over the field $\mathbb{F}_2$. Crucially, $1 = -1 \in \mathbb{F}_2$, so that the orientation of our simplicial complexes is not considered.

The final definition we introduce in this appendix is that of a simplicial map.

\begin{definition} Let $S$ and $T$ be simplicial complexes. A \textbf{simplicial map} $f: S\to T$ is a function from the vertex set of $S$ to the vertex set of $T$ which preserves simplices. 
\end{definition}
A simplicial map $f: S \to T$ also induces a homomorphism $f_* : H_k(S) \to H_k(T)$ for each integer $k$. $f_*$ is also associated to a chain map from the $k$-chain complex of $S$ to the $k$-chain complex of $T$, given by
\[(v_0, \ldots, v_k) \mapsto (f(v_0), \ldots, f(v_k))\]
where $(f(v_0),\ldots,f(v_k)) = 0$ if any of $f(v_0),\ldots, f(v_k)$ are not distinct.

This construction gives a functor from simplicial complexes to abelian groups, which is essential to the theory of persistent homology discussed in subsection \ref{ss:bgph}.

\section{Algorithms and Implementations}
\label{app:alg} 
In this appendix, we discuss the algorithms we developed to construct our simplicial complexes. For the computation of VR and alpha complexes, we used built in functionality of GUDHI. For the adjacency and level-set constructions, we implemented the incremental VR algorithm described in \todo{cite Zomorodian's fast VR here} in Python. This algorithm adds one vertex at a time to the simplicial complex, and then checks all possible co-faces of that vertex, adding them in if all other vertices of a co-face are already part of the simplicial complex. In order to use this algorithm, some pre-processing was required, which we will now discuss.

\subsection{Adjacency}
\label{app:algadj}
The incremental VR algorithm used requires as input a list of vertices, and for each vertex, a list of neighbors, with some method of ordering the vertices in order to compare whether a neighbour is a ``lower neighbour'' or not. In particular, the ordering of the vertices must respect the entry times of those vertices. In order to determine neighbouring precincts for each precinct, we wrote some code in QGIS which checked for queen adjacency (two precincts are adjacent if they have corners that touch). We then sorted precincts by strength of preference for a particular candidate, as the precincts with the strongest preferences enter the filtered simplicial complex first. Once this ordering was set, we could compare a precinct to its neighbours to determine whether its neighbours were already in the simplicial complex, and application of the incremental VR algorithm was straightforward.

\subsection{Level-set}
\label{app:algls}
The level-set method required several more steps. First, we rasterized our shapefiles to obtain maps of all precincts in a county with the same voting preference, in image format, which we denote by $X$. We then defined a function $\phi(X,0)$ with $\phi(x,0)$ giving the distance to the boundary, so that the boundary was the 0-level-set of $\phi(X,0)$. We then implemented a level-set method with motion according to normal forces \todo{cite}, generating the evolved map $\phi(X,T)$ at every time $T$. To convert $\phi$ to a simplicial complex $S$, we implement the following algorithm, which takes as input $\phi(X,T)$, $V$ a list of vertices already in the simplicial complex $S$, $t$ a list of entry times for all vertices already in $S$, and the current timestep $T$. 
\begin{algorithm}
\caption{Generate ordered vertices from $\phi$}
\label{alg:scfromphi}
\begin{algorithmic}
\STATE Given $\phi$, $V$, $t$, $T$
\STATE $V' = \{v: \phi(v,T)<0, v \notin V, \text{row}(v) \mod 5 = 0, \text{col}(v) \mod 5 = 0\}$
\FOR{$v \in V'$}
	\STATE $V = V + \{v\}$
	\STATE $t(v) = T$
\ENDFOR
\RETURN $V$, $t$
\end{algorithmic}
\end{algorithm}

Notice here that we use as vertices only pixels which are in rows and columns which are multiples of 5 -- this prevents us from having up to $250 \times 250$ potential vertices, thereby massively increasing runtime. It also helps avoid detection of noise, since holes must be sufficiently large in diameter to be detected. Once we have a list of vertices along with their entry times, we generate the adjacencies as follows:

\begin{algorithm}
\caption{Generate level-set adjacencies}
\begin{algorithmic}
\label{alg:lsadj}
\STATE Given $V$, $h=$ height of image, $w=$ width of image
\FOR{$v \in V$}
	\STATE Set $N(v)$ to the set of 6 possible neighbours of $v$ (the four cardinal neighbours, along with the northwest and southeast diagonal neighbor)
	\STATE $N(v)= N(v) \bigcap V$
\ENDFOR
\RETURN $N$
\end{algorithmic}
\end{algorithm}

Once the adjacencies have been generated, we use the entry times $t$ from Algorithm \ref{alg:scfromphi} to compare whether a neighbour of a given vertex is a ``lower neighbour'' or not in the incremental VR algorithm.

\section{Additional Examples}
\label{app:ex}
\todo{Fill this section in}

\section{Full Tables}
\label{app:tab}
\todo{Fill this section in}


%\section*{Acknowledgments}
%We would like to acknowledge the assistance of volunteers in putting
%together this example manuscript and supplement.

%\bibliographystyle{siamplain}
%\bibliography{references}
\end{document}
